# WalletServiceApplicationJava

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/walletservice/: WalletServiceApplication.java
src/main/java/com/example/walletservice/controller/: WalletController.java  WalletControllerTest.java
src/main/java/com/example/walletservice/dto/: OperationRequest.java
src/main/java/com/example/walletservice/entity/: Wallet.java
src/main/java/com/example/walletservice/repository/: WalletRepository.java
src/main/java/com/example/walletservice/service/: WalletService.java  WalletServiceTest.java
src/resources/db/changelog/: application.properties  db.changelog-master.xml
